[tox]
envlist = py3, black, isort
isolated_build = True

[testenv]
description = Executing tests with pytest
deps =
    pytest
    pytest-randomly
    -rrequirements.txt

commands = pytest {posargs} tests

[testenv:black]
description = Code linting with Black
deps = black[jupyter]
commands =
    black --check --diff .

[testenv:isort]
description = Sorting imports with isort
deps = isort
commands =
    isort --profile black --check --diff .